# !!! WARNING - THIS IS A PUBLICLY VISIBLE FILE !!!
# DO NOT ADD ANY SECRET TOKENS IN HERE
NODE_OPTIONS="--max-old-space-size=8192"


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false