name: Get version
description: Get version from git tags or package.json and check if pre-release

outputs:
    pre-release:
        description: Is prerelease version
    version:
        description: Current version

runs:
    using: node20
    main: ./index.js
