name: Get version
description: Get version from lerna.json or package.json and check if pre-release

outputs:
    pre-release:
        description: Is prerelease version
    version:
        description: Current version

runs:
    using: node16
    main: ./index.js
